<view class="mip-talent-card" aria-label="{{displayName}}">
  <view class="mip-talent-card__body">
    <image wx:if="{{avatarUrl}}" class="mip-talent-card__avatar" src="{{avatarUrl}}" mode="aspectFill" />
    <view wx:else class="mip-talent-card__avatar mip-talent-card__avatar-placeholder">MIP</view>
    <view class="mip-talent-card__main">
      <view class="mip-talent-card__name-row"><view class="mip-talent-card__name">{{displayName}}</view><view wx:if="{{kindLabel}}" class="mip-talent-card__kind">{{kindLabel}}</view></view>
      <view wx:if="{{metaText}}" class="mip-talent-card__meta">{{metaText}}</view>
      <view wx:if="{{supportingText}}" class="mip-talent-card__supporting">{{supportingText}}</view>
    </view>
  </view>
  <view class="mip-talent-card__footer">
    <view class="mip-talent-card__roles"><view wx:for="{{roleNames}}" wx:key="*this" class="mip-talent-card__role">{{item}}</view></view>
    <view wx:if="{{targetText}}" class="mip-talent-card__target">{{targetText}}</view>
  </view>
</view>
