<view class="mip-search-bar">
  <view class="mip-search-bar__icon">
    <mip-icon name="search-big-left-1" size="{{20}}" color="var(--color-muted)" />
  </view>
  <input
    class="mip-search-bar__input"
    type="text"
    value="{{value}}"
    placeholder="{{placeholder}}"
    placeholder-class="mip-search-bar__placeholder"
    disabled="{{disabled}}"
    bindinput="handleInput"
    bindconfirm="handleConfirm"
  />
</view>
